<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg, black, darkTurquoise);
            height: 100vh;
            color: #ffff;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0,0,0,0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            padding: 15px;
        }
        .tecla{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            background-color: grey;
            color: black;

        }
        .tecla:hover{
            background-color: lime;
        }
        .tecla_limpar{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            background-color: darkred;
            color: black;

        }
        .tecla_limpar:hover{
            background-color: darkmagenta;
        }
        .tecla_especial{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            background-color: limegreen;
            color: black;

        }
        .tecla_especial:hover{
            background-color: lime;
        }
        .tecla_igual{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            background-color: white;
            color: black;

        }
        .tecla_igual:hover{
            background-color: lime;
        }
        #resultado{
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            color: black;
            font-size: 25px;
            text-align: right;
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Jonathan 🌿</h1>
        <div class="calculadora">
            <h1>Calculadora 🧮</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td colspan="2"><button class="tecla_limpar" style="width: 106px;" onclick="limpar()">C</button></td>
                    <td><button class="tecla" onclick="corrigir()"><<</button></td>
                    <td><button class="tecla_especial" onclick="inserir('/')"> ➗ </button></td>
                </tr>
                <tr>
                    <td><button class="tecla" onclick="inserir('7')">7</button></td>
                    <td><button class="tecla" onclick="inserir('8')">8</button></td>
                    <td><button class="tecla" onclick="inserir('9')">9</button></td>
                    <td><button class="tecla_especial" onclick="inserir('*')"> ✖️ </button></td>
                </tr>
                <tr>
                    <td><button class="tecla" onclick="inserir('4')">4</button></td>
                    <td><button class="tecla" onclick="inserir('5')">5</button></td>
                    <td><button class="tecla" onclick="inserir('6')">6</button></td>
                    <td><button class="tecla_especial" onclick="inserir('-')"> ➖ </button></td>
                </tr>
                <tr>
                    <td><button class="tecla" onclick="inserir('1')">1</button></td>
                    <td><button class="tecla" onclick="inserir('2')">2</button></td>
                    <td><button class="tecla" onclick="inserir('3')">3</button></td>
                    <td><button class="tecla_especial" onclick="inserir('+')"> ➕ </button></td>
                </tr>
                <tr>
                    <td><button class="tecla" onclick="inserir('.')">.</button></td>
                    <td><button class="tecla" onclick="inserir('0')">0</button></td>
                    <td colspan="2"><button class="tecla_igual" style="width: 106px;"onclick="calcular()"> 🟰 </button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function inserir(n) {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + n;
            
        }
        function limpar() {
            document.getElementById('resultado').innerHTML = "";
            
        }
        function corrigir() {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
            
        }
        function calcular() {
            var resultado = document.getElementById('resultado').innerHTML;
            if (resultado) {
                document.getElementById('resultado').innerHTML = eval(resultado);
                
            }else{
                document.getElementById('resultado').innerHTML = "";
            }
            
        }
    </script>
    
</body>
</html>